<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:iconTint="@color/black"
        android:title="Perfil" />
    <item
        android:id="@+id/item2"
        android:iconTint="@color/black"
        android:title="Operaciones" />
    <item
        android:id="@+id/item3"
        android:iconTint="@color/black"
        android:title="Inicio" />
    <item
        android:id="@+id/item4"
        android:iconTint="@color/black"
        android:title="ListaAhorro" />
</menu>